<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <!-- CSS  BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS Perso -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/panier.css">

    <!-- JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- JS FONT AWESOME -->
    <script src="https://kit.fontawesome.com/efcb5b7b29.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top border-bottom border-primary">
      <!-- LOGO -->
      <a class="navbar-brand" href="index.html">
        <img src="./media/comicv2.png" alt="Logo" width="30"> BD Store
      </a>
      <!-- MENU BURGER -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- PARTIE GAUCHE NAVBAR -->
        <!-- BARRE DE RECHERCHE -->
        <form class='navbar-form'>
          <input class="form-control" type="search" placeholder="Recherche" aria-label="Search">
        </form>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Nouveautés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Actu BD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">La communauté</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Forum</a>
          </li>
        </ul>
        <!-- PARTIE DROITE NAVBAR-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Compte</a>
          </li>
        </ul>
        <!-- PANIER -->
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-shopping-cart"></i> Panier <span class="badge badge-primary"> 0 </span>
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
              <div class="d-flex justify-content-between">
                <div class="p-2">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="badge">3</span></div>
                <div class="p-2">Total : 2560.99€</div>
              </div>
              <div class="panier-item">
                <table class="table">
                  <thead class="thead-dark  ">
                    <tr>
                      <th class="rounded-left border-0">Article</th>
                      <th class="border-0">quantité</th>
                      <th class="border-0">Prix</th>
                      <th class="rounded-right border-0"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td><input type="number" size="1" value="1"></td>
                      <td>20.99€</td>
                      <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td><input type="number" value="1"></td>
                      <td>20.99€</td>
                      <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td><input type="number" value="1"></td>
                      <td>250.99€</td>
                      <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button type="button" class="btn btn-primary btn-block">Voir panier</button> 
          </div>
        </div>
      </div>
    </nav>
    <!-- CONTENU -->
    <!-- Test Bootsnipp -->
    <div class="cart-wrap">
        <div class="container-fluid">
	        <div class="row">
			    <div class="col-lg-9">
			        <div class="main-heading">Shopping Cart</div>
			        <div class="table-cart">
	                    <table>
	                        <thead>
	                            <tr>
	                                <th>Product</th>
	                                <th>Quantity</th>
	                                <th>Total</th>
	                                <th><i class="fa fa-trash" aria-hidden="true"></i></th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td>
	                                	<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <img src="albumsMini/Blacksad-01-Quelque part entre les ombres.jpg" alt="Blacksad-01-Quelque part entre les ombres" class="mCS_img_loaded">
		                                    </div>
		                                    <div class="name-product">
		                                        Blacksad - Quelque part entre les ombres
		                                        <br>T01
		                                    </div>
		                                    <div class="price">
		                                        12,50€
                                            </div>
                                            
	                                    </div>
	                                </td>
	                                <td class="product-count">
	                                    <form action="#" class="count-inlineflex">
										    <div class="qtyminus">-</div>
										    <input type="text" name="quantity" value="1" class="qty">
										    <div class="qtyplus">+</div>
										</form>
	                                </td>
	                                <td>
	                                    <div class="total">
	                                        12,50€
	                                    </div>
	                                </td>
	                                <td>

                                        <div class="remove">
                                            <button type="button" class="btn btn-outline-danger">X</button>
                                        </div>
                                        
	                                </td>
	                            </tr>
	                            <tr>
	                                <td>
	                                	<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <img src="albumsMini/Cristal-01-Venu dailleurs.jpg" alt="Cristal-01-Venu dailleurs" class="mCS_img_loaded">
		                                    </div>
		                                    <div class="name-product">
		                                        Cristal - Venu dailleurs
		                                        <br>T01
		                                    </div>
		                                    <div class="price">
		                                        10,50€
		                                    </div>
	                                    </div>
	                                </td>
	                                <td class="product-count">
	                                    <form action="#" class="count-inlineflex">
										    <div class="qtyminus">-</div>
										    <input type="text" name="quantity" value="1" class="qty">
										    <div class="qtyplus">+</div>
										</form>
	                                </td>
	                                <td>
	                                    <div class="total">
	                                        10,50€
	                                    </div>
	                                </td>
	                                <td>

                                        <div class="remove">
                                            <button type="button" class="btn btn-outline-danger">X</button>
                                        </div>

	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
			        </div>
			        <!-- /.table-cart -->
			    </div>
			    <!-- /.col-lg-8 -->
			    <div class="col-lg-3">
			        <div class="cart-totals">
			            <h3>Cart Totals</h3>
			            <form action="#" method="get" accept-charset="utf-8">
			                <table>
			                    <tbody>
			                        <tr>
			                            <td>Subtotal</td>
			                            <td class="subtotal">22,50€</td>
			                        </tr>
			                        <tr>
			                            <td>Shipping</td>
			                            <td class="free-shipping">Free Shipping</td>
			                        </tr>
			                        <tr class="total-row">
			                            <td>Total</td>
			                            <td class="price-total">22,50€</td>
			                        </tr>
			                    </tbody>
                            </table>
                            
                        <hr>

			                <div class="btn-cart-totals">
			                    <a href="#" class="checkout round-black-btn" title="Validation">Valider</a>
			                </div>
			                <!-- /.btn-cart-totals -->
			            </form>
			            <!-- /form -->
			        </div>
			        <!-- /.cart-totals -->
			    </div>
			    <!-- /.col-lg-4 -->
			</div>
		</div>
    </div>
    <!-- FOOTER DE LA PAGE -->
    <footer>
      <div class="container-fluid text-white bg-dark border-bottom border-primary">
        <div class="row py-4 d-flex align-items-center">
          <div class="col-md-12 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Suivez nous sur nos reseaux sociaux</h6>
          </div>
<!--      <div>
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="container text-sm-left mt-5">
        <div class="row mt-3">
          <div class="col-sm-12 col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Météo d'aujourd'hui</h6>
            <div class="divider-small mb-3"></div>
            <p id="meteo"></p>
            <img  id="imgMeteo">
          </div>
          <div class="col-sm-4 col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Qui sommes nous</h6>
           <div class="divider-small mb-3 d-none d-sm-block"></div>
            <p>
              <a href="#!">Gérer mes cookies</a>
            </p>
            <p>
              <a href="#!">Mentions légales</a>
            </p>
            <p>
              <a href="#!">CGU Avis clients</a>
            </p>
            <p>
              <a href="#!">CGV / Marketplace</a>
            </p>
    
          </div>
          <div class="col-sm-4 col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">BESOIN D'AIDE</h6>
            <div class="divider-small mb-3 d-none d-sm-block"></div>
            <p>
              <a href="#!">Questions fréquentes</a>
            </p>
            <p>
              <a href="#!">Modes de règlement</a>
            </p>
            <p>
              <a href="#!">Suivi de commande</a>
            </p>
            <p>
              <a href="#!">Garantie et retour d'article</a>
            </p>
    
          </div>
          <div class="col-sm-4 col-md-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <div class="divider-small mb-3 d-none d-sm-block"></div>
            <p>
              New York, NY 10012, US</p>
            <p>
              info@example.com</p>
            <p>
              + 01 234 567 88</p>
            <p>
              + 01 234 567 89</p>
    
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
    </footer>
  </body>
  <script type="module" src="./js/listerBD.js"></script>
  <script src="./data/albums.js"></script>
  <script src="./data/auteurs.js"></script>
  <script src="./data/series.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/meteoAPI.js"></script>
</html>